<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="720-HU-8Qq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7to-kx-yUJ">
                                <rect key="frame" x="100.5" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2c2-yH-UGB">
                                <rect key="frame" x="40" y="150" width="240" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Kgz-PK-Bbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.99291115999221802" green="0.99568349123001099" blue="0.99203580617904663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIW-Dj-Y1K">
                                <rect key="frame" x="40" y="216" width="240" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99291115999221802" green="0.99568349123001099" blue="0.99203580617904663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edD-TS-AZH" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="503" width="288" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39814319349315069" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dYM-6F-yhT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ylr-KC-RvT" kind="show" id="ZcA-2N-3kY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Find a team in your city and dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTb-O0-9br">
                                <rect key="frame" x="40" y="327" width="240" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.99291115999221802" green="0.99568349123001099" blue="0.99203580617904663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="edD-TS-AZH" secondAttribute="trailing" constant="16" id="04W-lj-FTc"/>
                            <constraint firstItem="7to-kx-yUJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="118-S2-E8h"/>
                            <constraint firstItem="kIW-Dj-Y1K" firstAttribute="top" secondItem="2c2-yH-UGB" secondAttribute="bottom" id="4TJ-69-Dxy"/>
                            <constraint firstItem="kIW-Dj-Y1K" firstAttribute="width" secondItem="2c2-yH-UGB" secondAttribute="width" id="9S2-06-oNc"/>
                            <constraint firstItem="7to-kx-yUJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Emj-OJ-h5J"/>
                            <constraint firstItem="720-HU-8Qq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GnY-1n-TcC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="edD-TS-AZH" secondAttribute="bottom" constant="20" id="Hqa-Pc-xcN"/>
                            <constraint firstItem="zTb-O0-9br" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L4p-MY-uOM"/>
                            <constraint firstItem="zTb-O0-9br" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UYO-Dk-QfX"/>
                            <constraint firstItem="2c2-yH-UGB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YjW-tp-Skx"/>
                            <constraint firstItem="edD-TS-AZH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aCb-A5-izd"/>
                            <constraint firstItem="720-HU-8Qq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bkq-CO-fw8"/>
                            <constraint firstItem="zTb-O0-9br" firstAttribute="width" secondItem="kIW-Dj-Y1K" secondAttribute="width" id="cYy-XG-JcB"/>
                            <constraint firstItem="zTb-O0-9br" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cm9-L1-9iF"/>
                            <constraint firstItem="2c2-yH-UGB" firstAttribute="top" secondItem="7to-kx-yUJ" secondAttribute="bottom" constant="90" id="hfo-Qh-luX"/>
                            <constraint firstItem="kIW-Dj-Y1K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iyV-3T-2eX"/>
                            <constraint firstItem="edD-TS-AZH" firstAttribute="top" secondItem="zTb-O0-9br" secondAttribute="bottom" constant="234" id="k3z-Rr-nIa"/>
                            <constraint firstItem="zTb-O0-9br" firstAttribute="top" secondItem="kIW-Dj-Y1K" secondAttribute="bottom" constant="77.5" id="lff-4T-anO"/>
                            <constraint firstItem="720-HU-8Qq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="t4N-Dh-uf2"/>
                            <constraint firstItem="720-HU-8Qq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vb1-32-nsg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgimg" destination="720-HU-8Qq" id="sNV-gk-cJc"/>
                        <outlet property="swoosh" destination="7to-kx-yUJ" id="szq-gB-B2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xxi-XB-Oga">
            <objects>
                <viewController id="ylr-KC-RvT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eq3-dO-0Oc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="nsq-vh-1Yj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="b1L-M0-kNm">
                                <rect key="frame" x="0.0" y="40" width="320" height="81"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="CY4-KG-RK2">
                                        <rect key="frame" x="100.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0p-BM-tmr">
                                        <rect key="frame" x="85" y="61" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="MNr-gb-Apb"/>
                                            <constraint firstAttribute="height" constant="20" id="fKh-CJ-M6l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.99291115999221802" green="0.99568349123001099" blue="0.99203580617904663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="J53-KY-7z6">
                                <rect key="frame" x="20" y="171" width="280" height="175"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGG-fm-RDP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39814319349999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="dNe-bx-mxZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRJ-Y5-8Bn" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="280" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39814319349999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="XFd-Vr-ajy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDf-p2-6Iv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="280" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39814319349999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="KEX-mf-IFZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zX-2p-byL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="503" width="280" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39814319349999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="PVu-nF-JuB"/>
                                    <constraint firstAttribute="height" constant="45" id="eo4-oO-sm7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cBc-8R-guq" kind="show" id="c1r-KA-bTb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpd-wh-Ds6">
                                <rect key="frame" x="20" y="40" width="24" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ZfI-1W-23z"/>
                                    <constraint firstAttribute="width" constant="24" id="wGn-I7-gjC"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="pvN-Mh-FWP" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="Tot-dy-Ldv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nsq-vh-1Yj" firstAttribute="bottom" secondItem="2kA-Pm-Juo" secondAttribute="bottom" id="1cd-7Z-zBv"/>
                            <constraint firstItem="b1L-M0-kNm" firstAttribute="top" secondItem="2kA-Pm-Juo" secondAttribute="top" constant="20" id="CkL-FX-IMb"/>
                            <constraint firstItem="2kA-Pm-Juo" firstAttribute="trailing" secondItem="J53-KY-7z6" secondAttribute="trailing" constant="20" id="Gcp-Ti-zME"/>
                            <constraint firstItem="Fpd-wh-Ds6" firstAttribute="leading" secondItem="2kA-Pm-Juo" secondAttribute="leading" constant="20" id="H0X-ts-ZMn"/>
                            <constraint firstItem="9zX-2p-byL" firstAttribute="leading" secondItem="2kA-Pm-Juo" secondAttribute="leading" constant="20" id="PgR-s4-kfG"/>
                            <constraint firstItem="nsq-vh-1Yj" firstAttribute="trailing" secondItem="2kA-Pm-Juo" secondAttribute="trailing" id="R5m-49-faI"/>
                            <constraint firstItem="J53-KY-7z6" firstAttribute="top" secondItem="b1L-M0-kNm" secondAttribute="bottom" constant="50" id="Rp9-ay-6d0"/>
                            <constraint firstItem="2kA-Pm-Juo" firstAttribute="bottom" secondItem="9zX-2p-byL" secondAttribute="bottom" constant="20" id="W2F-aZ-O2K"/>
                            <constraint firstItem="nsq-vh-1Yj" firstAttribute="leading" secondItem="2kA-Pm-Juo" secondAttribute="leading" id="fjo-X7-dkG"/>
                            <constraint firstItem="b1L-M0-kNm" firstAttribute="leading" secondItem="2kA-Pm-Juo" secondAttribute="leading" id="lmX-I5-ued"/>
                            <constraint firstItem="J53-KY-7z6" firstAttribute="leading" secondItem="2kA-Pm-Juo" secondAttribute="leading" constant="20" id="nRO-Qf-alE"/>
                            <constraint firstItem="nsq-vh-1Yj" firstAttribute="top" secondItem="eq3-dO-0Oc" secondAttribute="top" id="rpL-Jg-wir"/>
                            <constraint firstItem="2kA-Pm-Juo" firstAttribute="trailing" secondItem="b1L-M0-kNm" secondAttribute="trailing" id="t96-ZI-Luf"/>
                            <constraint firstItem="Fpd-wh-Ds6" firstAttribute="top" secondItem="eq3-dO-0Oc" secondAttribute="top" constant="40" id="yIJ-P3-UsA"/>
                            <constraint firstItem="2kA-Pm-Juo" firstAttribute="trailing" secondItem="9zX-2p-byL" secondAttribute="trailing" constant="20" id="zxP-H8-qMj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2kA-Pm-Juo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woE-BD-MOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pvN-Mh-FWP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="849.375" y="132.04225352112675"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W2E-Dr-ack">
            <objects>
                <viewController id="cBc-8R-guq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LHT-OI-lyf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="OTP-9i-PmE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="z2p-41-3BT">
                                <rect key="frame" x="0.0" y="40" width="320" height="81"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eTs-u7-VQe">
                                        <rect key="frame" x="100.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e73-45-Mdk">
                                        <rect key="frame" x="85" y="61" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="9F1-fa-UdV"/>
                                            <constraint firstAttribute="height" constant="20" id="Ir4-cB-bs9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.99291115999221802" green="0.99568349123001099" blue="0.99203580617904663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="VJv-af-1c5"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="iNF-Vg-shC">
                                <rect key="frame" x="20" y="171" width="280" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNF-aq-FCN" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39814319349999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="zrX-ER-k6C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAd-4V-xIr" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="152.5" y="0.0" width="127.5" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39814319349999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="sI7-zW-ESK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZb-pt-KPN" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="602" width="280" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39814319349999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="6ob-lv-Eal"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="bf3-Z8-01y"/>
                                    <constraint firstAttribute="height" constant="45" id="vrm-Vb-MEM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finished">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5c0-e7-QoI">
                                <rect key="frame" x="20" y="40" width="24" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="7W2-Ai-MZb"/>
                                    <constraint firstAttribute="height" constant="22" id="7gh-0q-9ao"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="JZc-q4-beG"/>
                                    <constraint firstAttribute="width" constant="24" id="sma-jf-sDt"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Is0-Qc-gSE" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="DJ5-iV-ZeU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OTP-9i-PmE" firstAttribute="trailing" secondItem="bez-re-BXd" secondAttribute="trailing" id="0k5-bO-box"/>
                            <constraint firstItem="xZb-pt-KPN" firstAttribute="leading" secondItem="bez-re-BXd" secondAttribute="leading" constant="20" id="0y5-q5-Ani"/>
                            <constraint firstItem="5c0-e7-QoI" firstAttribute="top" secondItem="bez-re-BXd" secondAttribute="top" constant="20" id="1L0-Pa-8vb"/>
                            <constraint firstItem="OTP-9i-PmE" firstAttribute="bottom" secondItem="bez-re-BXd" secondAttribute="bottom" id="5Ah-rB-TxW"/>
                            <constraint firstItem="OTP-9i-PmE" firstAttribute="top" secondItem="LHT-OI-lyf" secondAttribute="top" id="9Do-Cf-2no"/>
                            <constraint firstItem="5c0-e7-QoI" firstAttribute="leading" secondItem="bez-re-BXd" secondAttribute="leading" constant="20" id="Bc5-de-Tc2"/>
                            <constraint firstItem="z2p-41-3BT" firstAttribute="top" secondItem="bez-re-BXd" secondAttribute="top" constant="20" id="E4B-Om-Cr2"/>
                            <constraint firstItem="bez-re-BXd" firstAttribute="trailing" secondItem="iNF-Vg-shC" secondAttribute="trailing" constant="20" id="Fkx-50-rpT"/>
                            <constraint firstItem="bez-re-BXd" firstAttribute="trailing" secondItem="xZb-pt-KPN" secondAttribute="trailing" constant="20" id="HvJ-vY-ryu"/>
                            <constraint firstItem="xZb-pt-KPN" firstAttribute="top" secondItem="iNF-Vg-shC" secondAttribute="bottom" constant="386" id="YCO-DC-gF7"/>
                            <constraint firstItem="iNF-Vg-shC" firstAttribute="top" secondItem="z2p-41-3BT" secondAttribute="bottom" constant="50" id="Ywd-t3-Roe"/>
                            <constraint firstItem="iNF-Vg-shC" firstAttribute="leading" secondItem="bez-re-BXd" secondAttribute="leading" constant="20" id="iTC-GO-WzM"/>
                            <constraint firstItem="bez-re-BXd" firstAttribute="trailing" secondItem="z2p-41-3BT" secondAttribute="trailing" id="jm0-1G-xzH"/>
                            <constraint firstItem="OTP-9i-PmE" firstAttribute="leading" secondItem="bez-re-BXd" secondAttribute="leading" id="krx-oi-BFH"/>
                            <constraint firstItem="z2p-41-3BT" firstAttribute="leading" secondItem="bez-re-BXd" secondAttribute="leading" id="xmc-f6-OLr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bez-re-BXd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiO-2P-DE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Is0-Qc-gSE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
